(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cscamper\u005cDocuments\u005cGithub\u005cInteractive-Fiction-Twine\u005cInteractive-Fiction-Twine.html
p2
sS'saveDestination'
p3
S'C:\\Users\\scamper\\Desktop\\Interactive-Fiction-Twine.tws'
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I10
aI10
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VYou are inside a closed room.  There are 5 places you can explore:\u000a\u000aThe [[corner]]\u000aBy the [[door]]\u000aOn the [[table]]\u000aIn the [[light]]\u000aUnder the [[bed]]\u000a\u000aAlternatively, the [[window]] is open.
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2014
I7
I17
I14
I42
I2
I3
I198
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2014
I7
I17
I14
I10
I52
I3
I198
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
F9.285714285714286
aF150.0
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
VInteractive Fiction
p42
sg23
VStoryTitle
p43
sg25
g26
((I2014
I7
I17
I14
I46
I6
I3
I198
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g26
((I2014
I7
I17
I14
I10
I52
I3
I198
I1
tp49
(dp50
tp51
Rp52
sbsa(dp53
g14
I00
sg15
(lp54
F10.0
aF280.7142857142856
asg17
(itiddlywiki
Tiddler
p55
(dp56
g21
VAndrew & Jove
p57
sg23
VStoryAuthor
p58
sg25
g26
((I2014
I7
I17
I14
I46
I21
I3
I198
I1
tp59
(dp60
tp61
Rp62
sg31
(lp63
sg33
g26
((I2014
I7
I17
I14
I10
I52
I3
I198
I1
tp64
(dp65
tp66
Rp67
sbsa(dp68
g14
I00
sg15
(lp69
F262.0
aF10.0
asg17
(itiddlywiki
Tiddler
p70
(dp71
g21
VYou do not find anything here.\u000a\u000a[[Return to Start|Start]]
p72
sg23
Vcorner
p73
sg25
g26
((I2014
I7
I17
I14
I42
I45
I3
I198
I1
tp74
(dp75
tp76
Rp77
sg31
(lp78
sg33
g26
((I2014
I7
I17
I14
I25
I3
I3
I198
I1
tp79
(dp80
tp81
Rp82
sbsa(dp83
g14
I00
sg15
(lp84
F262.0
aF150.0
asg17
(itiddlywiki
Tiddler
p85
(dp86
g21
VThere is nothing but light.\u000a\u000a[[Go Back|Start]]
p87
sg23
Vlight
p88
sg25
g26
((I2014
I7
I17
I14
I42
I47
I3
I198
I1
tp89
(dp90
tp91
Rp92
sg31
(lp93
sg33
g26
((I2014
I7
I17
I14
I25
I3
I3
I198
I1
tp94
(dp95
tp96
Rp97
sbsa(dp98
g14
I00
sg15
(lp99
F262.0
aF290.0
asg17
(itiddlywiki
Tiddler
p100
(dp101
g21
VThe door seems to lead to somewhere, but it is locked.\u000a\u000a[[Try Something Else|Start]]
p102
sg23
Vdoor
p103
sg25
g26
((I2014
I7
I17
I14
I42
I52
I3
I198
I1
tp104
(dp105
tp106
Rp107
sg31
(lp108
sg33
g26
((I2014
I7
I17
I14
I25
I3
I3
I198
I1
tp109
(dp110
tp111
Rp112
sbsa(dp113
g14
I00
sg15
(lp114
F402.0
aF10.0
asg17
(itiddlywiki
Tiddler
p115
(dp116
g21
VIt is very dusty, but you find a note with a code on it: 101110100.\u000a\u000a[[Return to Room|Start2]]
p117
sg23
Vbed
p118
sg25
g26
((I2014
I7
I17
I15
I22
I57
I3
I198
I1
tp119
(dp120
tp121
Rp122
sg31
(lp123
sg33
g26
((I2014
I7
I17
I14
I25
I3
I3
I198
I1
tp124
(dp125
tp126
Rp127
sbsa(dp128
g14
I00
sg15
(lp129
F402.7142857142857
aF149.28571428571428
asg17
(itiddlywiki
Tiddler
p130
(dp131
g21
VYou find a note with a code on it: 10101011.\u000a\u000a[[Return to Room|Start3]]
p132
sg23
Vtable
p133
sg25
g26
((I2014
I7
I17
I15
I20
I5
I3
I198
I1
tp134
(dp135
tp136
Rp137
sg31
(lp138
sg33
g26
((I2014
I7
I17
I14
I25
I3
I3
I198
I1
tp139
(dp140
tp141
Rp142
sbsa(dp143
g14
I00
sg15
(lp144
F529.380952380953
aF17.142857142857146
asg17
(itiddlywiki
Tiddler
p145
(dp146
g21
VYou are inside a closed room.  There are 5 places you can explore: the corner, by the [[door|code]], on the table, in the light, and under the bed.
p147
sg23
VStart2
p148
sg25
g26
((I2014
I7
I17
I15
I12
I57
I3
I198
I1
tp149
(dp150
tp151
Rp152
sg31
(lp153
sg33
g26
((I2014
I7
I17
I14
I27
I4
I3
I198
I1
tp154
(dp155
tp156
Rp157
sbsa(dp158
g14
I00
sg15
(lp159
F765.3333333333329
aF430.7142857142857
asg17
(itiddlywiki
Tiddler
p160
(dp161
g21
VSUCCESS!  To your surprise, the door opens.  You walk down a dark hallway and turn the corner and find yourself in an enclosed courtyard.  There are more options confronting you:\u000a\u000aCheck the [[fountain]]\u000aGo down the [[manhole]]\u000aLook at the [[statue]]
p162
sg23
Vdoor2
p163
sg25
g26
((I2014
I7
I17
I15
I21
I12
I3
I198
I1
tp164
(dp165
tp166
Rp167
sg31
(lp168
sg33
g26
((I2014
I7
I17
I14
I29
I7
I3
I198
I1
tp169
(dp170
tp171
Rp172
sbsa(dp173
g14
I00
sg15
(lp174
F397.9523809523803
aF422.8571428571429
asg17
(itiddlywiki
Tiddler
p175
(dp176
g21
VYou are inside a closed room.  There are 5 places you can explore: the corner, by the [[door|door]], on the table, in the light, and under the bed.
p177
sg23
VStart3
p178
sg25
g26
((I2014
I7
I17
I14
I30
I32
I3
I198
I1
tp179
(dp180
tp181
Rp182
sg31
(lp183
sg33
g26
((I2014
I7
I17
I14
I30
I15
I3
I198
I1
tp184
(dp185
tp186
Rp187
sbsa(dp188
g14
I00
sg15
(lp189
F888.7142857142851
aF332.14285714285745
asg17
(itiddlywiki
Tiddler
p190
(dp191
g21
VThere is plenty of water, but nothing else.\u000a\u000a[[Back to Courtyard|door2]]
p192
sg23
Vfountain
p193
sg25
g26
((I2014
I7
I17
I14
I43
I25
I3
I198
I1
tp194
(dp195
tp196
Rp197
sg31
(lp198
sg33
g26
((I2014
I7
I17
I14
I33
I33
I3
I198
I1
tp199
(dp200
tp201
Rp202
sbsa(dp203
g14
I00
sg15
(lp204
F563.4285714285713
aF439.2857142857142
asg17
(itiddlywiki
Tiddler
p205
(dp206
g21
VIt is very dark down there.  You walk and find yourself [[here|Start]].
p207
sg23
Vmanhole
p208
sg25
g26
((I2014
I7
I17
I14
I43
I17
I3
I198
I1
tp209
(dp210
tp211
Rp212
sg31
(lp213
sg33
g26
((I2014
I7
I17
I14
I33
I33
I3
I198
I1
tp214
(dp215
tp216
Rp217
sbsa(dp218
g14
I00
sg15
(lp219
F918.7142857142856
aF18.571428571428566
asg17
(itiddlywiki
Tiddler
p220
(dp221
g21
VThere is a hidden lever on the side of the statue.  Pulling it reveals a door in the wall.\u000a\u000a[[Walk to the Door|door3]]\u000a[[Return to Courtyard|door2]]
p222
sg23
Vstatue
p223
sg25
g26
((I2014
I7
I17
I15
I3
I51
I3
I198
I1
tp224
(dp225
tp226
Rp227
sg31
(lp228
sg33
g26
((I2014
I7
I17
I14
I34
I20
I3
I198
I1
tp229
(dp230
tp231
Rp232
sbsa(dp233
g14
I00
sg15
(lp234
F950.5714285714298
aF210.00000000000006
asg17
(itiddlywiki
Tiddler
p235
(dp236
g21
VYou made it out!  If you were lucky, you got out without any problems.  If you found incorrect paths, you might have mixed emotions about coming here, but that was the point.
p237
sg23
Vdoor3
p238
sg25
g26
((I2014
I7
I17
I14
I45
I57
I3
I198
I1
tp239
(dp240
tp241
Rp242
sg31
(lp243
sg33
g26
((I2014
I7
I17
I14
I36
I7
I3
I198
I1
tp244
(dp245
tp246
Rp247
sbsa(dp248
g14
I00
sg15
(lp249
F137.00000000000009
aF411.4285714285713
asg17
(itiddlywiki
Tiddler
p250
(dp251
g21
VThe window is jammed.\u000a\u000a[[Break|window2]] the window?
p252
sg23
Vwindow
p253
sg25
g26
((I2014
I7
I17
I14
I43
I1
I3
I198
I1
tp254
(dp255
tp256
Rp257
sg31
(lp258
sg33
g26
((I2014
I7
I17
I14
I37
I40
I3
I198
I1
tp259
(dp260
tp261
Rp262
sbsa(dp263
g14
I00
sg15
(lp264
F9.142857142857146
aF417.85714285714295
asg17
(itiddlywiki
Tiddler
p265
(dp266
g21
S'jquery:off\nhash:off\nbookmark:on\nmodernizr:off\nundo:off\nobfuscate:rot13\nexitprompt:off\nblankcss:off\n'
p267
sg23
VStorySettings
p268
sg25
g26
((I2014
I7
I17
I14
I38
I42
I3
I198
I1
tp269
(dp270
tp271
Rp272
sg31
(lp273
sg33
g26
((I2014
I7
I17
I14
I38
I21
I3
I198
I1
tp274
(dp275
tp276
Rp277
sbsa(dp278
g14
I00
sg15
(lp279
F269.9999999999999
aF417.1428571428573
asg17
(itiddlywiki
Tiddler
p280
(dp281
g21
VThe window shatters.  You have glass shards in your hand, but you crawl out of the room.  You are now in another room, with no exits.\u000a\u000a[[Go Back|Start]]
p282
sg23
Vwindow2
p283
sg25
g26
((I2014
I7
I17
I14
I42
I57
I3
I198
I1
tp284
(dp285
tp286
Rp287
sg31
(lp288
sg33
g26
((I2014
I7
I17
I14
I39
I37
I3
I198
I1
tp289
(dp290
tp291
Rp292
sbsa(dp293
g14
I00
sg15
(lp294
F667.0000000000005
aF18.57142857142854
asg17
(itiddlywiki
Tiddler
p295
(dp296
g21
VInput the code:\u000a\u000a<h1>[[1|bad]][[2|bad]][[3|good]]\u000a[[4|bad]][[5|bad]][[6|bad]]\u000a[[7|bad]][[8|bad]][[9|bad]]\u000a</h1>
p297
sg23
Vcode
p298
sg25
g26
((I2014
I7
I17
I15
I14
I15
I3
I198
I1
tp299
(dp300
tp301
Rp302
sg31
(lp303
sg33
g26
((I2014
I7
I17
I15
I12
I59
I3
I198
I1
tp304
(dp305
tp306
Rp307
sbsa(dp308
g14
I00
sg15
(lp309
F791.2857142857149
aF22.14285714285711
asg17
(itiddlywiki
Tiddler
p310
(dp311
g21
VInput the code:\u000a\u000a<h1>[[1|bad2]][[2|bad2]][[3|bad2]]\u000a[[4|bad2]][[5|bad2]][[6|bad2]]\u000a[[7|bad2]][[8|bad2]][[9|bad2]]\u000a</h1>
p312
sg23
Vbad
p313
sg25
g26
((I2014
I7
I17
I15
I16
I10
I3
I198
I1
tp314
(dp315
tp316
Rp317
sg31
(lp318
sg33
g26
((I2014
I7
I17
I15
I14
I17
I3
I198
I1
tp319
(dp320
tp321
Rp322
sbsa(dp323
g14
I00
sg15
(lp324
F566.2857142857148
aF152.14285714285697
asg17
(itiddlywiki
Tiddler
p325
(dp326
g21
VInput the code:\u000a\u000a<h1>[[1|bad2]][[2|bad2]][[3|bad2]]\u000a[[4|bad2]][[5|bad2]][[6|bad2]]\u000a[[7|good2]][[8|bad2]][[9|bad2]]\u000a</h1>
p327
sg23
Vgood
p328
sg25
g26
((I2014
I7
I17
I15
I15
I5
I3
I198
I1
tp329
(dp330
tp331
Rp332
sg31
(lp333
sg33
g26
((I2014
I7
I17
I15
I14
I17
I3
I198
I1
tp334
(dp335
tp336
Rp337
sbsa(dp338
g14
I00
sg15
(lp339
F562.0000000000001
aF280.57142857142856
asg17
(itiddlywiki
Tiddler
p340
(dp341
g21
VInput the code:\u000a\u000a<h1>[[1|bad3]][[2|door2]][[3|bad3]]\u000a[[4|bad3]][[5|bad3]][[6|bad3]]\u000a[[7|bad3]][[8|bad3]][[9|bad3]]\u000a</h1>
p342
sg23
Vgood2
p343
sg25
g26
((I2014
I7
I17
I15
I21
I59
I3
I198
I1
tp344
(dp345
tp346
Rp347
sg31
(lp348
sg33
g26
((I2014
I7
I17
I15
I15
I31
I3
I198
I1
tp349
(dp350
tp351
Rp352
sbsa(dp353
g14
I00
sg15
(lp354
F767.7142857142861
aF150.85714285714266
asg17
(itiddlywiki
Tiddler
p355
(dp356
g21
VInput the code:\u000a\u000a<h1>[[1|bad3]][[2|bad3]][[3|bad3]]\u000a[[4|bad3]][[5|bad3]][[6|bad3]]\u000a[[7|bad3]][[8|bad3]][[9|bad3]]\u000a</h1>
p357
sg23
Vbad2
p358
sg25
g26
((I2014
I7
I17
I15
I19
I16
I3
I198
I1
tp359
(dp360
tp361
Rp362
sg31
(lp363
sg33
g26
((I2014
I7
I17
I15
I15
I31
I3
I198
I1
tp364
(dp365
tp366
Rp367
sbsa(dp368
g14
I00
sg15
(lp369
F765.0000000000002
aF291.42857142857144
asg17
(itiddlywiki
Tiddler
p370
(dp371
g21
VWrong. [[Try again|code]]
p372
sg23
Vbad3
p373
sg25
g26
((I2014
I7
I17
I15
I19
I33
I3
I198
I1
tp374
(dp375
tp376
Rp377
sg31
(lp378
sg33
g26
((I2014
I7
I17
I15
I19
I18
I3
I198
I1
tp379
(dp380
tp381
Rp382
sbsasS'scale'
p383
F1.4
sS'snapping'
p384
I00
ss.